<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>安卓恶意软件分析工具</title>
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css">
<style>
body,html{width:100%;height:100%;background-color:#f5f5f5}
.main{width:700px;height:400px;position:absolute;top:50%;left:50%;margin-top:-250px;margin-left:-350px}
.main-panel{margin-top:80px}
.text-wrap{width:500px;min-height:100px;margin:30px auto;padding:20px 0;position:relative;clear:both;font-family:	SimHei,serif;font-size:50px;text-align:center;color:#5CB85C;font-weight:600}
#footer nav{background-color:#dedede}
.upload{
    padding: 5px 10px;
    height: 40px;
    line-height: 30px;
    position: relative;
    border: 1px solid #999;
    text-decoration: none;
    text-align:center;
    color: #fff;
}
img{
	width: auto;
	height: auto;
	max-width: 20%;
	max-height: 20%;
	margin-left: auto; 
    margin-right:auto; 
    display:block;	
}
</style>
</head>
<body>
<div class="main">
	<div class="row" >
		{% if isapk < 1 %}
		<img style="text-align:right" src="static/valid.png"/>
		{% elif malware=="恶意" %}
		<img style="text-align:right" src="static/mal.png"/>
		{% else %}
		<img style="text-align:right" src="static/beg.png" />
		{% endif %}
	</div>
	<div class="row">





		<div class="row main-panel">
			<div class="col-md-1">
			</div>
			<div class="col-md-10">
				<div id="color" class="panel panel-warning">
					<div class="panel-heading" id="ti">结果</div>
                    {% if isapk and isapk > 0 %}
					    <div class="panel-body" id="re" style="word-wrap:break-word; word-break:break-all;display:block">采用{{ learning_method }}算法分析结果为：该软件是{{ malware }}软件。</div>
                    {% else %}
                        <div class="panel-body" id="re" style="word-wrap:break-word; word-break:break-all;display:block">该软件不是安卓文件或文件已损坏！</div>
					{% endif %}
			    </div>
                
			</div>
		</div>
	</div>
</div>
</body>
<div id="footer" class="container">
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div>
		<p class="navbar-text navbar-right" style="margin-right:30px;">
			&copy; 2019 p4ssw0rd All Rights Reserved.
			</p>
	</div>
	</nav>
</div>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</html>
