<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>安卓恶意软件分析工具</title>
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css">
<style>
body,html{width:100%;height:100%;background-color:#f5f5f5}
.main{width:700px;height:400px;position:absolute;top:50%;left:50%;margin-top:-250px;margin-left:-350px}
.main-panel{margin-top:80px}
.text-wrap{width:500px;min-height:100px;margin:30px auto;padding:20px 0;position:relative;clear:both;font-family:	SimHei,serif;font-size:50px;text-align:center;color:#5CB85C;font-weight:600}
#footer nav{background-color:#dedede}
.upload{
    padding: 5px 10px;
    height: 40px;
    line-height: 30px;
    position: relative;
    border: 1px solid #999;
    text-decoration: none;
    text-align:center;
    color: #fff;
}
</style>
</head>
<body>
<div class="main">
	<div class="row" >
		<div class="col-md-12">
			<div class="text-wrap">
				安卓恶意软件分析
			</div>
		</div>
	</div>
	<div class="row">

			<form  method = "POST">
        </div>
            <div class="col-lg-12"><div style="text-align:center">
							<input  type="radio" name="option" value="RF" checked="true" />      随机森林     
						
							<input style="margin-left:70px" type="radio" name="option" value="DBN" /> 深度置信网络
						</div>
			<div class="input-group input-group-lg">
			
				<input type="text" id="url" class="form-control" aria-label="..." name="url" placeholder="在这里输入文件对应的url">
				<div class="input-group-btn">
					<button type="submit" id="crack" class="btn btn-success btn-lg search-btn" aria-haspopup="true" aria-expanded="false"><b>加载！</b></button>
				</div>
			</div>
		</div>

			</form>

		<div class="row main-panel">
			<div class="col-md-1">
			</div>
			<div class="col-md-10">
				<div id="color"   class="panel panel-success">
					<div class="panel-heading" id="ti">
						我要等待多久？
					</div>
					<div class="panel-body" id="re" style="word-wrap:break-word; word-break:break-all;display:block">
						<small>该模式较慢，请您耐心等待</small>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<div id="footer" class="container">
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div>
		<p class="navbar-text navbar-right" style="margin-right:30px;">
			&copy; 2019 p4ssw0rd All Rights Reserved.
			</p>
	</div>
	</nav>
</div>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</html>
